<!DOCTYPE html>
<html>
  <head>
    <title>Web Mapping Tutorial</title>
    <style>
      #map {
        height: 400px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>Web Mapping Tutorial</h1>
    <div id="map">This is my app</div>
    <script>
      console.log("Hello World");

      // Variables
      var city = "Bengaluru";
      var country = "India";
      console.log(city, country);

      var population = 8400000;
      console.log(population);

      // List
      var majorCities = ["Mumbai", "Delhi", "Chennai", "Kolkata"];
      console.log(majorCities);

      // Dictionary
      var cityData = {
        city: city,
        population: 8400000,
        elevation: 930,
      };
      console.log(cityData);

      // Function
      var greet = function (name) {
        return "Hello " + name;
      };
      console.log(greet("World"));
    </script>
  </body>
</html>
