<!DOCTYPE html>
<html>
  <head>
    <title>Web Mapping Tutorial - Part 1</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-measure/dist/leaflet-measure.css" />
    <style>
      #map {
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <h1>Web Mapping Tutorial</h1>
    <div id="map"></div>
  
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-measure/dist/leaflet-measure.js"></script>
  <script>
    var map = L.map('map').setView([25.505, 92.05], 8);

    // Base Layer - OpenStreetMap
    var openStreetMapLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors'
    });

    // Adding a Marker
    var marker = L.marker([25.505, 92.05]);
    marker.bindPopup("<b>Hello!</b><br>This is a custom marker.").openPopup();

    // Adding a WMS Layer
    var wmsLayerUrl = 'https://www.nesdr.gov.in/igistile/NER_Land_Use_50K_QC_passWS/wms';
    var wmsLayer = L.tileLayer.wms(wmsLayerUrl, {
      layers: 'NER_LULC_50K_1st_CYCLE', // Change this to the specific layer you want to display from your WMS service
      format: 'image/png',
      transparent: true,
      attribution: 'WMS data &copy; <a href="URL_TO_YOUR_DATA_SOURCE">Data Source</a>'
    });

    // Adding all the layers to the map
    openStreetMapLayer.addTo(map);
    marker.addTo(map);

    // Group the overlay layers
    var overlayLayers = {
      "Marker": marker,
      "WMS Layer": wmsLayer
    };

    // Layer control
    L.control.layers(null, overlayLayers).addTo(map);


    // Click event to log coordinates to console
    map.on('click', function (e) {
      console.log('Latitude: ' + e.latlng.lat + ', Longitude: ' + e.latlng.lng);
    });

    // Right-click event to add marker
    map.on('contextmenu', function (e) {
      var newMarker = L.marker(e.latlng).addTo(map);
      newMarker.bindPopup("New Marker").openPopup();
    });
  </script>
</body>
</html>
