<!DOCTYPE html>
<html>
  <head>
    <title>Web Mapping Tutorial - Part 1</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-measure/dist/leaflet-measure.css" />
    <style>
      #map {
        height: 90vh;
      }
      #search-container {
        top: 10px;
        left: 50px;
        z-index: 1000;
        background: white;
        padding: 10px;
        border-radius: 5px;
      }
      #search {
        width: 300px;
        padding: 5px;
        font-size: 14px;
      }
      #search-btn {
        padding: 5px 10px;
        font-size: 14px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Web Mapping Tutorial - Part 1</h1>
    <div id="search-container">
        <input type="text" id="search" placeholder="Search for a location..." />
        <button id="search-btn">Search</button>
      </div>
    <div id="map"></div>
    

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-measure/dist/leaflet-measure.js"></script>
    <script>
      var map = L.map('map').setView([25.505, 92.05], 8);

      // Base Layer - OpenStreetMap
      var openStreetMapLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors'
      });

      openStreetMapLayer.addTo(map);

    
    </script>
  </body>
</html>
