<!DOCTYPE html>
<html>
<head>
  <title>Web Mapping Tutorial - Buffer</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <style>
    #map {
      height: 80vh;
      margin-bottom: 10px;
    }
    #controls {
      margin: 10px;
    }
    #controls input {
      margin: 5px;
    }
  </style>
</head>
<body>
  <h1>Web Mapping Tutorial - Buffer</h1>
  <div id="controls">
    <button id="add-marker-btn">Add Marker</button>
    <label for="coordinates">Coordinates:</label>
    <input type="text" id="coordinates" placeholder="Lat, Lng" readonly />
    <label for="distance">Distance (meters):</label>
    <input type="number" id="distance" placeholder="1000" />
    <button id="submit-btn">Submit</button>
  </div>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script>
    var map = L.map('map').setView([25.505, 92.05], 8);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors'
    }).addTo(map);
  </script>
</body>
</html>